DATABASE_URL=postgresql+asyncpg://SEU-USUARIO-POSTGRES:SUA-SENHA@db:5432/marketplace_agro
SECRET_KEY=SUA-SENHA-SUPER-SECRETA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
POSTGRES_USER=SEU-USUARIO-POSTGRES
POSTGRES_PASSWORD=SUA-SENHA
POSTGRES_DB=marketplace_agro